"""Для получения одной награды нужно предъявить 10 жёлтых билетиков. 10 красных билетиков можно
заменить на один жёлтый. 10 синих билетиков можно заменить на один красный. У Тома сейчас y жёлтых
билетиков, r красных и b синих. Сколько наград Том может получить?
Формат входных данных:
Три строки входного файла содержат три натуральных числа: y, r и b. Все числа не превосходят 2×109.
Формат выходных данных:
Выведите одно неотрицательное целое число — количество наград, которые может получить Том. В записи
этого числа не должно быть десятичной точки, то есть вывод «1.0» вместо «1» является неправильным.

Замечание:
Пример из условия соответствует эпиграфу. Том обменяет 10 синих билетиков на 1 красный, после чего у
него станет 9+1=10 красных билетиков. Далее он обменяет эти 10 красных билетиков на 1 жёлтый, и у него
станет 9+1=10 жёлтых билетиков. В конце он обменяет эти 10 жёлтых билетиков на одну награду."""


def rewards(y, r, b):
    return ((b // 10 + r) // 10 + y) // 10


def check(num):
    if not num.isdigit():
        print("Вы ввели не число.")
        return False
    if not 0 < int(num) <= 2 * 109:
        print("Введено число вне допустимых пределов.")
        return False
    return True


while True:

    yellow = input("Введите количество желтых: ")
    if not check(yellow): continue
    red = input("Введите количество красных: ")
    if not check(red): continue
    blue = input("Введите количество синих: ")
    if not check(blue): continue
    print("Количество наград:", rewards(int(yellow), int(red), int(blue)))
    break
