"""*5) Напишите программу, которая строит случайную перестановку чисел от 1 до N –
массив из N натуральных чисел, в котором есть все числа от 1 до N . При этом первым
числом в перестановке обязательно должно быть число 5.
Входные данные
Входная строка содержит размер массива N . Гарантируется, что 0 < N ≤ 10000 .
Выходные данные
Программа должна вывести в одну строку элементы полученного случайного массива,
разделив их пробелами. В массиве должны присутствовать все натуральные числа от 1
до N , причём первым числом в перестановке обязательно должно быть число 5. При
перезапуске программы должна быть получена новая перестановка отличная от
предыдущей.
Примеры
входные данные
10
выходные данные
5 6 4 2 1 10 8 9 7 3
"""

from random import shuffle


def fillarray(n):
    arr = [5]
    well = [i for i in range(1, n + 1) if i != 5]
    shuffle(well)
    return arr + well


def check(num):
    if num.isdigit(): return True
    print("вы ввели не число")
    return False


while True:
    value = input("N = ")
    if not check(value): continue
    array = fillarray(int(value))
    print(*array)
    break
