"""
2) Вывести пирамиду из звездочек. С клавиатуры вводится нечетное число N -количество звездочек
(это максимальное количество звёздочек в основании пирамиды). В случае если, пользователь введет четное
число, необходимо вывести сообщение о неправильных входных данных и снова потребовать ввод, до тех пор,
пока не будет введено нечетное число."""


def showtriangle(n):
    for i in range(1, n + 1):
        print(" " * (n - i) + "* " * i)   # не сказано сколько звезд в рядах


def check(num):
    if not num.isdigit():
        print("Вы ввели не число.")
        return False
    if not int(num) % 2:
        print("Вы ввели четное число.")
        return False
    return True


while True:
    N = input("N = ")
    if not check(N): continue
    showtriangle(int(N))
    break
