"""1) Доработать программу тестирующую систему следующим образом:
При запуске программы появляется стартовое меню, пример
1.Войти в систему
2.Завершить работу
При нажатии 1 управление передается фрагменту программы, связанному с авторизацией (тема ветвления).
Если нажата клавиша отличная от 1 и 2, должно быть сообщение неверная команда и снова отображение стартового меню.
В случае неверного логина-пароля, сообщение об этом и возврат в стартовое меню.
В случае успешной авторизации, если пользователь не выбирает начать тест, происходит возврат в стартовое меню.
По завершении тестирования, после получения результата, программа ожидает нажатия любой клавиши, например
«Для продолжения нажмите любую клавишу» после чего возврат в стартовое меню.
В модуле, где тест, у некоторых учеников встречается ошибка неправильного ввода, например, если в задании
требуется в ответе ввести число, а ученик введет какие-то символы другие, программа завершится ошибкой.
Следует эту ситуацию отследить и либо принять такой ответ, либо потребовать от ученика дать ответ в
правильно формате"""

# создаем базу логинов и паролей
lgn1 = 'Стас'
lgn2 = 'Дима'
lgn3 = 'Иван'
psw1 = '123'
psw2 = '231'
psw3 = '321'
# создаем счетчик  3 верных попыток пароля
cnt = 3
# создаем цикл пока не введем правильный пароль
while cnt > 0:
    print(f'\n Авторизуйтесь для прохождения теста. У вас есть {cnt} попытки! \n')

    # вводим логин и пасс
    lgn = input('Введите login: ')
    psw = input('Введите password: ')

    # проверяем корректность
    if lgn == lgn1 and psw == psw1 or lgn == lgn2 and psw == psw2 or lgn == lgn3 and psw == psw3:
        print(f'Приветствую, {lgn}! Вы готовы начать тест по математике? (Да/Нет)')
        tst = input()
        #  счетчик правильных ответов
        cnt1 = 0
        # сам тест
        if tst == 'Да':
            print('Вычислите:', '(270 - 5 * 34) : 100 = ?', sep='\n')
            if int(input()) == 1:
                cnt1 += 1  # otv1 = 1.0   добавляем в счетчик 1

            print('Вычислите:', '(28 * 34) : 8 = ?', sep='\n')
            if int(input()) == 119:
                cnt1 += 1  # otv2 = 119.0   добавляем в счетчик 1

            print('Вычислите:', '(2 * 44) : 88 = ?', sep='\n')  # otv3 = 1.0
            if int(input()) == 1:
                cnt1 += 1  # otv3 = 1.0   добавляем в счетчик 1

            # проверка верных ответов
            if cnt1 == 3:
                print('3 правильных ответа. Ваша оценка 5 \n\n ВЫ ОТЛИЧНИК!')
                break
            elif cnt1 == 2:
                print('2 правильных ответа. Ваша оценка 4')
                break
            elif cnt1 == 1:
                print('1 правильный ответ. Ваша оценка 3')
                break
            else:
                # так как все равно двоечник - то хотябы мотивируем правильными ответами!
                print('0 правильных ответов. Ваша оценка 2. попробуйте пересдать! ответы для Вас: 1 119 1. Удачи!')
                continue
        else:  # необязательный но правильный else
            print('\n Возвращайтесь когда будете готовы! \n')
            continue
    else:
        # убираем из счетчика попытки ввода пароля!
        cnt -= 1
        print(f' \n Неверный логин или пароль. У вас осталось {cnt} попыток. \n')
else:
    print('\n Вы истратили все попытки ввода пароля. Теперь вам запрещено сдавать тест.\n ')